{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "api",
			"name": "api (Azure Functions)"
		}
	],
	"settings": {
		"npm.autoDetect": "off",
		"typescript.tsc.autoDetect": "off"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build All",
				"type": "shell",
				"command": "bash build-all.sh",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": ["$tsc"],
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			},
			{
				"label": "Start: Trip Notebook",
				"type": "shell",
				"command": "bash start-app.sh trip-notebook",
				"isBackground": true,
				"problemMatcher": {
					"pattern": {
						"regexp": "^$"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^Starting",
						"endsPattern": "Local:\\s+http"
					}
				},
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				}
			},
			{
				"label": "Start: Solution Architect",
				"type": "shell",
				"command": "bash start-app.sh solution-architect",
				"isBackground": true,
				"problemMatcher": {
					"pattern": {
						"regexp": "^$"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^Starting",
						"endsPattern": "Local:\\s+http"
					}
				},
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				}
			},
			{
				"label": "Compile: Try AKS",
				"type": "shell",
				"command": "npx tsc -b",
				"options": {
					"cwd": "${workspaceFolder}/demos/adaptive-ui-try-aks"
				},
				"group": "build",
				"problemMatcher": ["$tsc"],
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				}
			},
			{
				"label": "Start: Deploy on AKS",
				"type": "shell",
				"command": "bash start-app.sh try-aks",
				"isBackground": true,
				"problemMatcher": {
					"pattern": {
						"regexp": "^$"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^Starting",
						"endsPattern": "Local:\\s+http"
					}
				},
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch: Trip Notebook",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:5174",
				"webRoot": "${workspaceFolder}/demos/adaptive-ui-trip-notebook/src",
				"preLaunchTask": "Start: Trip Notebook",
	
			},
			{
				"name": "Launch: Solution Architect",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:5174",
				"webRoot": "${workspaceFolder}/demos/adaptive-ui-solution-architect/src",
				"preLaunchTask": "Start: Solution Architect",
				},
			{
				"name": "Launch: Deploy on AKS",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:5174",
				"webRoot": "${workspaceFolder}/demos/adaptive-ui-try-aks/src",
				"preLaunchTask": "Start: Deploy on AKS"
			}
		]
	}
}